<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxBurn</title>
</head>


<!-- This line is of no use because you use internal css not external -->
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-size: 90%;
        height: 600px;
    }



    .left {
        /* border:6px solid red; */
        color: rgb(241, 137, 151);
        display: inline-block;
        left: 34px;
        top: 22px;
        position: absolute;
        font-size: xx-large;
        font-family: 'Baloo Bhai', cursive;

    }

    .left img {
        width: 136px;
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        /* border:4px solid yellow; */
        color: rgb(240, 238, 238);
        margin: 12px auto;
        width: 50%;

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 22px;
        /* border:4px solid green; */
        color: rgb(240, 238, 238);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        display: inline;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: plum;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        margin: auto;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 90px auto;
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="logo.png" alt="Error">
            <div>MaxBurn</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gwalior now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>






</body>

</html>
